# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/seguros

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#update - cree las tablas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.whitelabel.enabled=false

# thymeleaft Configuration ===============================
# Static resources reloading during development
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static


# General Configuration ===============================
server.port = 8090
server.servlet.context-path=/seguros